{
  "name": "zui",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "curl",
      "version>=": "8.3.0",
      "features": [ "mbedtls" ],
      "platform": "windows"
    },
    {
      "name": "ftxui",
      "version>=": "5.0.0"
    },
    {
      "name": "wxwidgets",
      "version>=": "3.2.5#1",
	  "features": [ "webview" ]
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.3.2#1"
        }
      ]
    }
  },
  "builtin-baseline": "9055f88ba53a99f51e3c733fe9c79703dc23d57d"
}
